package counterlab1;

/**
 *
 * @author 1
 */
public class DecThread extends Thread {
    private Counter c;
    
    public DecThread(Counter counter){
        c = counter;
    }
    @Override
    // завдання 6 (2.2)
//    public void run(){
//        synchronized (c) {
//            for(int i=1; i<=100000; i++){
//            c.decrement();
//            if(i==100000){
//            c.printValue();
//            }
//            
//        }
//    }
//    }
    
    // завдання 6 (1) + 6 (2.1) + 6 (2.3)
    public void run(){
        for(int i=1; i<=100000; i++){
            c.decrement();
            if(i==100000){
            c.printValue();
            }
        }
    }
    

    
}
