package billiardballslab1;

import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics2D;
import java.awt.geom.Ellipse2D;
import java.util.Random;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;



/**
 *
 * @author 1
 */
public class Ball {
    private Component canvas;
    private static final int XSIZE = 15;
    private static final int YSIZE = 15;
    public boolean Dead = false;
    private int x = 0;
    private int y = 0;
    private int dx = 2;
    private int dy = 2;
    private JTextField tf;
    
    

    public Ball (Component c, JTextField tf) {
        this.tf = tf;
        this.canvas = c;
        

        

        if (Math.random() < 0.5) { 
            x = new Random().nextInt(this.canvas.getWidth());
            y = 0;
        } else{
            x = 0;
            y = new Random().nextInt(this.canvas.getHeight());
        }
    }
        
    public void draw(Graphics2D g2) {
        if (this.Dead == false) {
        g2.setColor(Color.RED);
        g2.fill(new Ellipse2D.Double(x, y, XSIZE, YSIZE));
        
      }
        
    }
    
    public void die() {
        this.Dead = true;
             
    }
    
    public void move() {
        x += dx;
        y += dy;
        if (x < 0) {
            x = 0; dx = -dx;
        }
        if (x + XSIZE >= this.canvas.getWidth()) {
            x = this.canvas.getWidth() - XSIZE; dx = -dx;
        }
        if (y < 0) {
            y = 0; dy = -dy;
        }
        if (y + YSIZE >= this.canvas.getHeight()) {
            y = this.canvas.getHeight() - YSIZE; dy = -dy;
        }
        

         if (this.x < 22 && this.y < 22) {
             this.die();
             tf.setText(String.valueOf(Integer.valueOf(tf.getText())+1));
            
         }
         if (this.x < 22 && this.y > 250) {
             this.die();
             tf.setText(String.valueOf(Integer.valueOf(tf.getText())+1));
         }
         if (this.x > 350 && this.y < 22) {
              this.die();
             tf.setText(String.valueOf(Integer.valueOf(tf.getText())+1));
         }
         if (this.x > 350 && this.y > 250) {
             this.die();
             tf.setText(String.valueOf(Integer.valueOf(tf.getText())+1));
         }
        
        this.canvas.repaint();
    }
            
            
        
}
